<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="ikoner/css/solid.css">
    <link rel="stylesheet" href="ikoner/css/regular.css">
    <link rel="stylesheet" href="ikoner/css/fontawesome.css">
    <link rel="stylesheet" href="ikoner/css/brands.css">
    <meta name="description" content="Velkommen til min nettside, noe som også er min konte-eskamen!">
    <title>Hjem</title>
</head>
<body>
    <header>
        <section class="phone_header">
            <a href="index.html"><img class="logo" src="images/fav.png" alt="Logo"></a>
            <nav class="phone_nav">
                <ul>
                    <li><a href="index.html#tips"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                    <li><a href="#"><i class="fa-regular fa-user"></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-bars"></i></a></li>
                </ul>
            </nav>
        </section>
        <section class="desktop_header">
            <article class="header_top">
                <nav class="top_nav">
                    <ul>
                        <li><a href="#tips"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                        <li class="btn"><a href="#">Opprett en konto</a></li>
                        <li class="btn"><a href=""><i class="fa-regular fa-user"></i> Min side</a></li>
                    </ul>
                </nav>
            </article>
            <article class="header_bottom">
                <a href="index.html"><img class="logo" src="images/fav.png" alt="Logo"></a>
                <nav class="main_nav">
                    <ul>
                        <li><a href="#tips">Tips og inspirasjon</a></li>
                        <li><a href="hotell.html">Hotell</a></li>
                        <li><a href="https://www.norwegian.no/" target="_blank">Fly</a></li>
                    </ul>
                </nav>
            </article>
        </section>
    </header>

    <main>
        <section class="gallery">
            <button class="like_btn"><i class="fa-regular fa-heart"></i></button>
            <button class="arrow_left"><i class="fa-solid fa-angle-left"></i></button>
            <article class="images">
                <img src="images/landscape-2016308_640.jpg" alt="Bilde av hotellet">
                <img src="images/beach-1836467_640.jpg" alt="Bilde av hotellet">
                <img src="images/sea-4768869_1920.jpg" alt="Bilde av hotellet">
                <img src="images/beach-6514331_640.jpg" alt="Bilde av hotellet">
                <img src="images/holiday-2733322_1280.jpg" alt="Bilde av hotellet">
                <img src="images/beach-666122_640.jpg" alt="Bilde av hotellet">
            </article>
            <button class="arrow_right"><i class="fa-solid fa-angle-right"></i></button>
            <button class="more_imgs"><i class="fa-regular fa-images"></i> 49</button>
        </section>

        <nav class="options">
            <ul>
                <li class="active"><a href="#information">Oversikt</a></li>
                <li><a href="#facilities">Fasiliteter</a></li>
                <li><a href="#rooms">Rom</a></li>
            </ul>
        </nav>
        <div class="wrapper">
            <section class="information" id="information">
                <h2 class="title">Parga Beach</h2>
                <article class="rating_info">
                    <ul>
                        <li><i class="fa-solid fa-sun"></i></li>
                        <li><i class="fa-solid fa-sun"></i></li>
                        <li><i class="fa-solid fa-sun"></i></li>
                        <li><i class="fa-solid fa-sun"></i></li>
                        <li><i class="fa-regular fa-sun"></i></li>
                    </ul>
                    <h4><span class="rating">8.9</span>Fantastisk</h4>
                    <a href="#">Se alle anmeldelser <i class="fa-solid fa-angle-right"></i></a>
                </article>
                <article class="facilities" id="facilities">
                    <h3>Fasiliteter</h3>
                    <p>Parga Beach tilbyr et tilsynelatende uuttømmelig av sport og aktiviteter og lokker til seg så vel elitesiereutøvere som aktive familier og hverdagsmosjonister -i alle aldere og på alle nivåer.</p>
                    <ul>
                        <li><i class="fa-solid fa-paw"></i> Kjæledyr-vennlig</li>
                        <li><i class="fa-solid fa-bell-concierge"></i> Romservice</li>
                        <li><i class="fa-solid fa-mug-hot"></i> Frokost</li>
                        <li><i class="fa-solid fa-mug-hot"></i> Bar</li>
                        <li><i class="fa-solid fa-spa"></i> Spa</li>
                        <li><i class="fa-solid fa-dumbbell"></i> Trensingssenter</li>
                    </ul>
                    <a href="#">Se alle eiendomsfasiliteter <i class="fa-solid fa-angle-right"></i></a>
                </article>
                <article class="explore">
                    <h3>Utforsk området</h3>
                    <div class="map" id="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3088.1161226002637!2d20.38607865571976!3d39.28561698233593!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135c632e49c7cda5%3A0x9406a292c1e28ae2!2sParga%20Beach%20Resort!5e0!3m2!1sen!2sno!4v1738295022549!5m2!1sen!2sno" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </article>
                
                <article class="rooms" id="rooms">
                    <h3>Velg rom</h3>
                    <header class="header">
                        <h2>8 733 kr <br><span class="small">2 394 kr per natt</span></h2>
                        <a href="#">Velg rom</a>   
                    </header>
                    <article class="card">
                        <figure>
                            <img src="images/beach-6514331_640.jpg" alt="Bilde av hotellet">
                        </figure>
                        <h2>Junior Suite</h2>
                        <p class="capacity">Plass til 2 &#x2022; Queen size-seng</p>
                        <p class="rate"><span class="rating">8.9</span> 59 anmeldelser</p>
                        <h1>6 789 kr</h1>
                        <p class="info">for 3 netter, 1rom<br>2 264 kr per natt<br>ink moms og avgifter</p>
                    </article>
                    <article class="card">
                        <figure>
                            <img src="images/beach-6514331_640.jpg" alt="Bilde av hotellet">
                        </figure>
                        <h2>Junior Suite</h2>
                        <p class="capacity">Plass til 2 &#x2022; Queen size-seng</p>
                        <p class="rate"><span class="rating">8.9</span> 59 anmeldelser</p>
                        <h1>6 789 kr</h1>
                        <p class="info">for 3 netter, 1rom<br>2 264 kr per natt<br>ink moms og avgifter</p>
                    </article>
                    <article class="card">
                        <figure>
                            <img src="images/beach-6514331_640.jpg" alt="Bilde av hotellet">
                        </figure>
                        <h2>Junior Suite</h2>
                        <p class="capacity">Plass til 2 &#x2022; Queen size-seng</p>
                        <p class="rate"><span class="rating">8.9</span> 59 anmeldelser</p>
                        <h1>6 789 kr</h1>
                        <p class="info">for 3 netter, 1rom<br>2 264 kr per natt<br>ink moms og avgifter</p>
                    </article>
                    <article class="card">
                        <figure>
                            <img src="images/beach-6514331_640.jpg" alt="Bilde av hotellet">
                        </figure>
                        <h2>Junior Suite</h2>
                        <p class="capacity">Plass til 2 &#x2022; Queen size-seng</p>
                        <p class="rate"><span class="rating">8.9</span> 59 anmeldelser</p>
                        <h1>6 789 kr</h1>
                        <p class="info">for 3 netter, 1rom<br>2 264 kr per natt<br>ink moms og avgifter</p>
                    </article>
                </article>
            </section>
        </div>
    </main>

    <footer>
        <section class="flags">
            <article class="flag">
                <img src="flags/sweden.png" alt="Sverige sitt flagg">
                <p>Sverige</p>
            </article>
            <article class="flag">
                <img src="flags/denmark.png" alt="Danmark sitt flagg">
                <p>Danmark</p>
            </article>
            <article class="flag">
                <img src="flags/norway.png" alt="Norge sitt flagg">
                <p>Norge</p>
            </article>
            <article class="flag">
                <img src="flags/material.png" alt="Finnland sitt flagg">
                <p>Suomi</p>
            </article>
            <article class="flag">
                <img src="flags/netherlands.png" alt="Nederland sitt flagg">
                <p>Nederland</p>
            </article>
        </section>
        <section class="content">
            <article class="payment">
                <h3>Betalingsmetoder</h3>
                <ul class="payment_methods">
                    <li><i class="fa-brands fa-cc-visa"></i></li>
                    <li><i class="fa-brands fa-cc-mastercard"></i></li>
                    <li><i class="fa-brands fa-cc-paypal"></i></li>
                    <li><i class="fa-brands fa-cc-apple-pay"></i></li>
                    <li><i class="fa-brands fa-cc-amazon-pay"></i></li>
                </ul>
            </article>
            <article class="news">
                <h3>Nyheter og tilbud</h3>
                <form>
                    <label for="email">Meld deg på nyhetsbrev her</label>
                    <article class="input_field">
                        <input type="email" name="email" id="email" placeholder="ola@example.no...">
                        <input type="submit" value="Send">
                    </article>
                </form>
                <a href="#">Kjøp reisegavekort</a>
            </article>
            <article class="service">
                <h3>Kundeservice</h3>
                <ul>
                    <li><a href="#">Spørsmål og svar</a></li>
                    <li><a href="#">Chat</a></li>
                    <li><a href="#">Kontakt</a></li>
                    <li><a href="#">Tilgjenglighetsærklæring</a></li>
                </ul>
            </article>
            <article class="social_media">
                <h3>Sosiale medier</h3>
                <ul>
                    <li><a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="https://no.pinterest.com/" target="_blank"><i class="fa-brands fa-pinterest"></i></a></li>
                    <li><a href="https://www.tiktok.com/" target="_blank"><i class="fa-brands fa-tiktok"></i></a></li>
                    <li><a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
            </article>
        </section>
    </footer>
    </body>
</html>