<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="ikoner/css/solid.css">
    <link rel="stylesheet" href="ikoner/css/regular.css">
    <link rel="stylesheet" href="ikoner/css/fontawesome.css">
    <link rel="stylesheet" href="ikoner/css/brands.css">
    <meta name="description" content="Velkommen til min nettside, noe som også er min konte-eskamen!">
    <title>Hjem</title>
</head>
<body>
    <header>
        <section class="phone_header">
            <a href="index.html"><img class="logo" src="images/fav.png" alt="Logo"></a>
            <nav class="phone_nav">
                <ul>
                    <li><a href="#tips"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                    <li><a href="#"><i class="fa-regular fa-user"></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-bars"></i></a></li>
                </ul>
            </nav>
        </section>
        <section class="desktop_header">
            <article class="header_top">
                <nav class="top_nav">
                    <ul>
                        <li><a href="#tips"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                        <li class="btn"><a href="#">Opprett en konto</a></li>
                        <li class="btn"><a href=""><i class="fa-regular fa-user"></i> Min side</a></li>
                    </ul>
                </nav>
            </article>
            <article class="header_bottom">
                <a href="index.html"><img class="logo" src="images/fav.png" alt="Logo"></a>
                <nav class="main_nav">
                    <ul>
                        <li><a href="index.html#tips">Tips og inspirasjon</a></li>
                        <li><a href="hotell.html">Hotell</a></li>
                        <li><a href="https://www.norwegian.no/" target="_blank">Fly</a></li>
                    </ul>
                </nav>
            </article>
        </section>
    </header>

    <main>
        <nav class="breadcrumbs">
            <ul>
                <li><a href="index.html">Søk</a><i class="fa-solid fa-angle-right"></i></li>
                <li><a href="hotell.html">Søkeresultater</a><i class="fa-solid fa-angle-right"></i></li>
                <li><a href="https://www.norweigan.ni/" target="_blank">Fly</a><i class="fa-solid fa-angle-right"></i></li>
                <li><a href="#">Tillegg</a><i class="fa-solid fa-angle-right"></i></li>
                <li><a href="order.html">Opplysninger</a><i class="fa-solid fa-angle-right"></i></li>
                <li><a href="#">Bestill</a></li>
            </ul>
        </nav>
        <div class="wrapper">
            <section class="order_option">
                <h3>Oppgi dine bestillingsopplysninger</h3>
                <article class="my_choise phone">
                    <details>
                        <summary>Dine valg <i class="fa-solid fa-angle-right"></i></summary>
                        <article class="card">
                            <img src="images/landscape-2016308_640.jpg" alt="Bilde av hotellet">
                            <h4>Parga Beach</h4>
                            <ul class="rating">
                                <li><i class="fa-solid fa-sun"></i></li>
                                <li><i class="fa-solid fa-sun"></i></li>
                                <li><i class="fa-solid fa-sun"></i></li>
                                <li><i class="fa-solid fa-sun"></i></li>
                                <li><i class="fa-regular fa-sun"></i></li>
                            </ul>
                            <ul class="facilitis">
                                <li><i class="fa-solid fa-location-dot"></i> Hellas, Parga</li>
                                <li><i class="fa-regular fa-calendar"></i> Man 5 man - man 12 2025</li>
                                <li><i class="fa-regular fa-user"></i> 2 Voksne</li>
                                <li><i class="fa-regular fa-user"></i> Deluxrom, Balkong og ikke spesifisert utsikt</li>
                                <li><i class="fa-regular fa-user"></i> Frokostbuffe</li>
                                <li><i class="fa-solid fa-plane-departure"></i> Oslo Lufthavn - Preveza</li>
                                <li>22 003,-</li>
                                <li>19 803,-</li>
                            </ul>
                        </article>
                    </details>
                </article>
                <form>
                    <fieldset class="schema">
                        <h4>VOKSEN 18+ HOVEDBESTILLER</h4>
                        <fieldset class="firstname">
                            <label for="firstname">FORNAVN (IFØLGE PASS)</label>
                            <input type="text" id="firstname">
                        </fieldset>
                        <fieldset class="lastname">
                            <label for="lastname">ETTERNAVN (IFØLGE PASS)</label>
                            <input type="text" id="lastname">
                        </fieldset>
                        <fieldset class="birthday">
                            <label for="date">FØDSELSDAG</label>
                            <ul>
                                <li><input type="number" id="date" placeholder="DD"></li>
                                <li><input type="number" id="month" placeholder="MM"></li>
                                <li><input type="number" id="year" placeholder="ÅÅÅÅ"></li>
                            </ul>
                        </fieldset>
                        <fieldset class="gender">
                            <ul>
                                <li>
                                    <input type="radio" id="female" name="gender" value="Mann">
                                    <label for="female"></label>
                                </li>
                                <li>
                                    <input type="radio" id="male" name="gender" value="Mann">
                                    <label for="male"></label>
                                </li>
                            </ul>
                        </fieldset>
                        <fieldset class="mail">
                            <label for="email">E-POSTADRESSE</label>
                            <input type="email" id="email"> 
                        </fieldset>
                        <fieldset class="phone">
                            <label for="phone">TELEFONNUMMER</label>
                            <input type="phone" id="phone"> 
                        </fieldset>
                        <fieldset class="email">
                            <label for="email">GATEADRESSE</label>
                            <input type="email" id="email"> 
                        </fieldset>
                        <fieldset class="zipcode">
                            <label for="zipcode">POSTNUMMER</label>
                            <input type="zipcode" id="zipcode"> 
                        </fieldset>
                        <fieldset class="postal_code">
                            <label for="postal_code">POSTSTED</label>
                            <input type="postal_code" id="postal_code"> 
                        </fieldset>
                        <fieldset class="country">
                            <label for="country">LAND</label>
                            <select name="country" id="country">
                                <option disabled>Velg et land</option>
                                <option value="norge">Norge</option>
                                <option value="sverige">Sverige</option>
                                <option value="denmark">Danmark</option>
                                <option value="tyskland">Tyskland</option>
                            </select>
                        </fieldset>
                    </fieldset>
                    <fieldset class="schema">
                        <h4>VOKSEN 18+ HOVEDBESTILLER</h4>
                        <fieldset class="firstname">
                            <label for="firstname">FORNAVN (IFØLGE PASS)</label>
                            <input type="text" id="firstname">
                        </fieldset>
                        <fieldset class="lastname">
                            <label for="lastname">ETTERNAVN (IFØLGE PASS)</label>
                            <input type="text" id="lastname">
                        </fieldset>
                        <fieldset class="birthday">
                            <label for="date">FØDSELSDAG</label>
                            <ul>
                                <li><input type="number" id="date" placeholder="DD"></li>
                                <li><input type="number" id="month" placeholder="MM"></li>
                                <li><input type="number" id="year" placeholder="ÅÅÅÅ"></li>
                            </ul>
                        </fieldset>
                        <fieldset class="gender">
                            <ul>
                                <li>
                                    <input type="radio" id="female" name="gender" value="Mann">
                                    <label for="female"></label>
                                </li>
                                <li>
                                    <input type="radio" id="male" name="gender" value="Mann">
                                    <label for="male"></label>
                                </li>
                            </ul>
                        </fieldset>
                    </fieldset>
                    <button type="submit">Siste trinn <i class="fa-solid fa-arrow-right"></i></button>
                </form>
                <article class="my_choise desktop">
                    <details>
                        <summary>Dine valg <i class="fa-solid fa-angle-right"></i></summary>
                        <article class="card">
                            <img src="images/landscape-2016308_640.jpg" alt="Bilde av hotellet">
                            <h4>Parga Beach</h4>
                            <ul class="rating">
                                <li><i class="fa-solid fa-sun"></i></li>
                                <li><i class="fa-solid fa-sun"></i></li>
                                <li><i class="fa-solid fa-sun"></i></li>
                                <li><i class="fa-solid fa-sun"></i></li>
                                <li><i class="fa-regular fa-sun"></i></li>
                            </ul>
                            <ul class="facilitis">
                                <li><i class="fa-solid fa-location-dot"></i> Hellas, Parga</li>
                                <li><i class="fa-regular fa-calendar"></i> Man 5 man - man 12 2025</li>
                                <li><i class="fa-regular fa-user"></i> 2 Voksne</li>
                                <li><i class="fa-regular fa-user"></i> Deluxrom, Balkong og ikke spesifisert utsikt</li>
                                <li><i class="fa-regular fa-user"></i> Frokostbuffe</li>
                                <li><i class="fa-solid fa-plane-departure"></i> Oslo Lufthavn - Preveza</li>
                                <li>22 003,-</li>
                                <li>19 803,-</li>
                            </ul>
                        </article>
                    </details>
                </article>
            </section>
        </div>
    </main>

    <footer>
        <section class="flags">
            <article class="flag">
                <img src="flags/sweden.png" alt="Sverige sitt flagg">
                <p>Sverige</p>
            </article>
            <article class="flag">
                <img src="flags/denmark.png" alt="Danmark sitt flagg">
                <p>Danmark</p>
            </article>
            <article class="flag">
                <img src="flags/norway.png" alt="Norge sitt flagg">
                <p>Norge</p>
            </article>
            <article class="flag">
                <img src="flags/material.png" alt="Finnland sitt flagg">
                <p>Suomi</p>
            </article>
            <article class="flag">
                <img src="flags/netherlands.png" alt="Nederland sitt flagg">
                <p>Nederland</p>
            </article>
        </section>
        <section class="content">
            <article class="payment">
                <h3>Betalingsmetoder</h3>
                <ul class="payment_methods">
                    <li><i class="fa-brands fa-cc-visa"></i></li>
                    <li><i class="fa-brands fa-cc-mastercard"></i></li>
                    <li><i class="fa-brands fa-cc-paypal"></i></li>
                    <li><i class="fa-brands fa-cc-apple-pay"></i></li>
                    <li><i class="fa-brands fa-cc-amazon-pay"></i></li>
                </ul>
            </article>
            <article class="news">
                <h3>Nyheter og tilbud</h3>
                <form>
                    <label for="email">Meld deg på nyhetsbrev her</label>
                    <article class="input_field">
                        <input type="email" name="email" id="email" placeholder="ola@example.no...">
                        <input type="submit" value="Send">
                    </article>
                </form>
                <a href="#">Kjøp reisegavekort</a>
            </article>
            <article class="service">
                <h3>Kundeservice</h3>
                <ul>
                    <li><a href="#">Spørsmål og svar</a></li>
                    <li><a href="#">Chat</a></li>
                    <li><a href="#">Kontakt</a></li>
                    <li><a href="#">Tilgjenglighetsærklæring</a></li>
                </ul>
            </article>
            <article class="social_media">
                <h3>Sosiale medier</h3>
                <ul>
                    <li><a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="https://no.pinterest.com/" target="_blank"><i class="fa-brands fa-pinterest"></i></a></li>
                    <li><a href="https://www.tiktok.com/" target="_blank"><i class="fa-brands fa-tiktok"></i></a></li>
                    <li><a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
            </article>
        </section>
    </footer>
</body>
</html>